<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IVA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Lora & display=swap');
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #20005a;
            font-family: 'Lora', serif;
        }
    
        .container {
            display: flex;
            justify-content: center;
            text-align: center;
        } 
        .card {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.514);
            border-radius: 30px;
            padding: 20px;
            width: 350px;
        }
        .card>input {
            height: 47px;
            font-size: large;
            font-weight: bold;
            border-radius: 30px;
            color: black;
            text-align: center;
            border: 1px solid grey;
            margin-bottom: 10px;

        }
    
        .card>.btns>input {
            padding: 10px;
            border-radius: 30px;
            color: white;
            background-color: rgb(63, 11, 112);
            border: none;
            width: 200px;
            cursor: pointer;
        }
    
        .card>.btns>input:hover {
            background-color: rgb(135, 25, 199);
        }
    
        .card>.btns {
            padding: 20px;
            justify-content: space-between;
            display: flex;
            gap: 10px;
        }
    </style>
    <div class='container'>
        <div class='card'>
            <h1> <strong>Calculadora de IVA</strong></h1>
            <hr>
            <input type="text"  id="PrecioOriginal" placeholder='Escriba el Precio Original'>
            <div class='btns'>
                <input type="submit" value="Calcular Precio Total" onclick='CalcularIVA()'>
                <input type="reset" value="Borrar" onclick='borrar()'>
            </div>
            <hr>
            <div>
                <h2 id='Resultado'></h2>
            </div>
        </div>
    </div>
    <script>
        function CalcularIVA()
        {
            // Obtener el valor del campo de entrada
            let precioOriginal = document.getElementById("PrecioOriginal").value;
              // Verificar si el valor es válido (no está vacío y es un número)
            if (precioOriginal !== "" && !isNaN(parseFloat(precioOriginal))) {
                  // Calcular el total si el valor es válido
                  let IVA = parseFloat(precioOriginal) * (15 / 100);
                    let total = parseFloat(precioOriginal) + IVA;
                  // Mostrar el resultado
                let resultad = document.getElementById("Resultado");
                resultad.innerText = `El Resultado Total del Producto Es De: C$ ${total.toFixed(2)}`;
            } else {
                  // Mostrar un mensaje de error si el valor no es válido
                alert("Por favor, ingrese un precio válido.");
            }
        }
        function borrar()
        {
            let precioOriginal = document.getElementById("PrecioOriginal");
            precioOriginal.value = "";
            let resultad = document.getElementById("Resultado");
            resultad.innerHTML = "";
        }

    </script>
</body>
</html>